{
  "name": "racing-hobbies-tickets",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de entradas con packs y QR para la pista de autos RC de Miniápolis #3",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/seed.js",
    "create-master": "node scripts/create-master.js",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.js\"",
    "test:watch": "node --test --watch \"tests/**/*.test.js\"",
    "test:e2e": "node tests/e2e/flujo-completo.mjs",
    "test:e2e:ficha": "node tests/e2e/ficha-cliente.mjs",
    "test:e2e:recuperacion": "node tests/e2e/recuperacion.mjs",
    "test:e2e:avisos": "node tests/e2e/avisos.mjs",
    "test:ui": "node tests/e2e/interfaz.mjs",
    "test:camara": "node tests/e2e/camara.mjs",
    "test:e2e:sin-conexion": "node tests/e2e/sin-conexion.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "nodemailer": "^10.0.10",
    "qrcode": "^1.5.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "jsqr": "^1.4.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
